<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: rgb(255, 136, 0);
            width: 500px;
            height: 500px;
        }
        .b{
            background-color: rgb(43, 252, 43);
            width: 50%;
            height: 50%;

        }
        p{
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }
        .d{
            width: 50%;
            height: 50vh;
            background-color: rgb(17, 147, 253);
        }
        .e{
            width: 75vw;
            height: 50%;
            background-color: red;
        }





    </style>
</head>
<body>
    <div class="a">
        <div class="d">
            <div class="e">

            </div>
        </div>
        <div class="b">
            <p>olá mundo</p>
        </div>
    </div>
</body>
</html>